<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="5dp">
    <TextView
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:id="@+id/bookTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="This is a title textview">
    </TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bookImageView"
            android:layout_width="0dp"
            android:layout_height="210dp"
            android:layout_weight="4"
            android:src="@drawable/book_image_placeholder_vertical"
            android:scaleType="fitXY" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">
            <TextView
                android:padding="5dp"
                android:id="@+id/bookAuthorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="This is a author name textView"/>
            <TextView
                android:padding="5dp"
                android:id="@+id/bookGenresTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="this is a genre textView"/>

        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/bookDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."/>

</LinearLayout>